<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disp.css"/>
    <title>Disposición de elementos en CSS</title>
</head>
<body>

    <div class="gallery">
        <img src="imh.jfif" alt="img" class="img">
        <img src="img2.jfif" alt="img" class="img">
        <img src="img3.jfif" alt="img" class="img">
        <img src="img4.jfif" alt="img" class="img">
        <img src="img5.jfif" alt="img" class="img">
        <img src="img6.webp" alt="img" class="img">
    </div>
    
</body>
</html>